<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password-->
        <scene sceneID="c7J-og-9vi">
            <objects>
                <viewController storyboardIdentifier="forgotPassword" id="Inz-W1-mRr" userLabel="Forgot Password" customClass="ForgotPasswordViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1V-Zp-GD9"/>
                        <viewControllerLayoutGuide type="bottom" id="92g-We-Moi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1n-qH-39U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1d-jU-bej">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28009159480000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZL-fw-Ug4" customClass="FieldSensitiveUIButton" customModule="MySampleApp" customModuleProvider="target">
                                <color key="backgroundColor" red="0.1960784314" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordPressed:" destination="Inz-W1-mRr" eventType="touchUpInside" id="pgP-P1-Wei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tZL-fw-Ug4" firstAttribute="top" secondItem="v1d-jU-bej" secondAttribute="bottom" constant="20" id="4tc-wN-X8O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1d-jU-bej" secondAttribute="trailing" constant="-1" id="5cr-PS-v91"/>
                            <constraint firstItem="tZL-fw-Ug4" firstAttribute="trailing" secondItem="v1d-jU-bej" secondAttribute="trailing" id="8yu-IR-k9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1d-jU-bej" secondAttribute="trailing" constant="-1" id="KRj-qJ-hCS"/>
                            <constraint firstItem="v1d-jU-bej" firstAttribute="leading" secondItem="tZL-fw-Ug4" secondAttribute="leading" id="Q8Y-v0-idi"/>
                            <constraint firstItem="v1d-jU-bej" firstAttribute="top" secondItem="a1V-Zp-GD9" secondAttribute="bottom" constant="40" id="QgR-ZZ-q8r"/>
                            <constraint firstItem="v1d-jU-bej" firstAttribute="leading" secondItem="n1n-qH-39U" secondAttribute="leadingMargin" constant="1" id="pOT-uB-oZh"/>
                            <constraint firstItem="tZL-fw-Ug4" firstAttribute="leading" secondItem="v1d-jU-bej" secondAttribute="leading" id="qvr-O6-FKN"/>
                            <constraint firstItem="v1d-jU-bej" firstAttribute="trailing" secondItem="tZL-fw-Ug4" secondAttribute="trailing" id="r4A-oh-Xfz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8yu-IR-k9y"/>
                                <exclude reference="qvr-O6-FKN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="tmy-J7-V8n"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="tZL-fw-Ug4" id="wMU-sf-SSN"/>
                        <outlet property="usernameField" destination="v1d-jU-bej" id="Ox5-S0-TXg"/>
                        <segue destination="vQy-94-Koj" kind="show" identifier="confirmForgotPassword" id="MMv-lE-83i">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoB-o1-Ifb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="1192"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="0zZ-NU-b5n">
            <objects>
                <viewController id="vQy-94-Koj" userLabel="Forgot Password" customClass="ConfirmForgotPasswordViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXi-HD-RLU"/>
                        <viewControllerLayoutGuide type="bottom" id="pEL-cE-mUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKI-cC-s7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code sent to:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tET-xm-6lL">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYN-gQ-bwU">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.27957974140000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aU-bq-h2y">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.27957974140000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73q-4b-uBY" customClass="FieldSensitiveUIButton" customModule="MySampleApp" customModuleProvider="target">
                                <color key="backgroundColor" red="0.1960784314" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Update Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updatePasswordPressed:" destination="vQy-94-Koj" eventType="touchUpInside" id="myf-OH-HPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tET-xm-6lL" firstAttribute="leading" secondItem="ZYN-gQ-bwU" secondAttribute="leading" id="GKT-Z1-l0E"/>
                            <constraint firstItem="ZYN-gQ-bwU" firstAttribute="top" secondItem="UXi-HD-RLU" secondAttribute="bottom" constant="31" id="L1f-1q-KSJ"/>
                            <constraint firstItem="tET-xm-6lL" firstAttribute="top" secondItem="UXi-HD-RLU" secondAttribute="bottom" constant="10" id="Ne8-Y1-a5p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYN-gQ-bwU" secondAttribute="trailing" constant="-1" id="RvT-2G-BSg"/>
                            <constraint firstItem="8aU-bq-h2y" firstAttribute="trailing" secondItem="73q-4b-uBY" secondAttribute="trailing" id="Rwq-HC-G4B"/>
                            <constraint firstItem="8aU-bq-h2y" firstAttribute="leading" secondItem="73q-4b-uBY" secondAttribute="leading" id="VCi-cn-a0g"/>
                            <constraint firstItem="ZYN-gQ-bwU" firstAttribute="trailing" secondItem="73q-4b-uBY" secondAttribute="trailing" id="Xfl-g3-wkq"/>
                            <constraint firstItem="73q-4b-uBY" firstAttribute="top" secondItem="ZYN-gQ-bwU" secondAttribute="bottom" constant="69" id="j8H-qX-cej"/>
                            <constraint firstItem="ZYN-gQ-bwU" firstAttribute="top" secondItem="UXi-HD-RLU" secondAttribute="bottom" constant="40" id="jf7-Bb-iaF"/>
                            <constraint firstItem="8aU-bq-h2y" firstAttribute="top" secondItem="ZYN-gQ-bwU" secondAttribute="bottom" constant="10" id="kE1-hn-2wf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYN-gQ-bwU" secondAttribute="trailing" constant="-1" id="nUX-nx-iIp"/>
                            <constraint firstItem="ZYN-gQ-bwU" firstAttribute="leading" secondItem="73q-4b-uBY" secondAttribute="leading" id="sPx-4H-Gug"/>
                            <constraint firstItem="73q-4b-uBY" firstAttribute="top" secondItem="8aU-bq-h2y" secondAttribute="bottom" constant="20" id="tIz-5K-g6T"/>
                            <constraint firstItem="ZYN-gQ-bwU" firstAttribute="leading" secondItem="jKI-cC-s7q" secondAttribute="leadingMargin" constant="1" id="uEm-9k-UYJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j8H-qX-cej"/>
                                <exclude reference="L1f-1q-KSJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmation Code for Password Update" id="yXf-SK-Bip"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmationCodeField" destination="ZYN-gQ-bwU" id="eHC-19-nCJ"/>
                        <outlet property="newPasswordField" destination="8aU-bq-h2y" id="hSz-12-X6Z"/>
                        <outlet property="updatePasswordButton" destination="73q-4b-uBY" id="2vS-hr-grB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4N-Dq-sdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="1193"/>
        </scene>
    </scenes>
</document>
